PORT=8000

# Database
MONGO_URI=mongodb+srv://kdomondi1:keith.@cluster0.8brzayi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=GAZETTE_SYSTEM

# SMTP (Email)
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kd.omondi1@gmail.com
SMTP_PASS=qpjtsaqlhkessfyo

# JWT
JWT_SECRET=qncjencdjk2nwpjinef0u3h9cnjeiwbvuhfb
JWT_EXPIRE=3d        # ✅ correct key name
COOKIE_EXPIRE=3      # ✅ valid for setting cookie duration

# Cloudinary (Optional)
CLOUDINARY_CLIENT_NAME=dyxtuykfm
CLOUDINARY_CLIENT_API=658669156713345
CLOUDINARY_CLIENT_SECRET=rxjc4al7uSGPmx1YWFWso7KscmI